<?php
namespace Rapture\FreshbooksClassic\Helpers;

class SalesCategory
{
    protected $classifications = [
        'Acrylic Sign' => 'print',
        'Address Print' => 'print',
        'Annual Reports' => 'print',
        'Awards' => 'print',
        'Bag' => 'print',
        'Banner' => 'print',
        'Binders' => 'print',
        'Binding' => 'print',
        'Booklet' => 'print',
        'Bookmarks' => 'print',
        'Books' => 'print',
        'Boxes' => 'print',
        'Brochures' => 'print',
        'Brochure Holders' => 'print',
        'Business Cards' => 'print',
        'Business Cards - 100' => 'print',
        'Business Cards - 250' => 'print',
        'Business Cards - 500' => 'print',
        'Business Cards - 1000' => 'print',
        'Business Cards = 500' => 'print',
        'Buttons' => 'print',
        'Calendar - Magnetic' => 'print',
        'Calendars' => 'print',
        'Canvas Prints' => 'print',
        'Cards' => 'print',
        'Card Holder' => 'print',
        'Case' => 'print',
        'Catalogue' => 'print',
        'Cheques' => 'print',
        'Collate' => 'print',
        'Copies - Black' => 'print',
        'Copies - Colour' => 'print',
        'Coupons' => 'print',
        'Covers' => 'print',
        'Decal' => 'print',
        'Door Hangers' => 'print',
        'Display Unit' => 'print',
        'Drawings Black' => 'print',
        'Easels' => 'print',
        'Embroidery' => 'print',
        'Envelopes' => 'print',
        'Fabric Wall' => 'print',
        'Finishing' => 'print',
        'Flags' => 'print',
        'Flyers' => 'print',
        'Foamcore' => 'print',
        'Folders' => 'print',
        'Forms' => 'print',
        'Gift Cards' => 'print',
        'Gift Cardholder' => 'print',
        'Gift Cert' => 'print',
        'Handouts' => 'print',
        'Hang Tags' => 'print',
        'Imprinting' => 'print',
        'Inserts' => 'print',
        'Invitations' => 'print',
        'Invoices' => 'print',
        'Labels' => 'print',
        'Laminating' => 'print',
        'Lanyards' => 'print',
        'Letterhead' => 'print',
        'Magnets' => 'print',
        'Mailer' => 'print',
        'Mailout' => 'print',
        'Menus' => 'print',
        'Messenger Bags' => 'print',
        'Nametags' => 'print',
        'Newsletters' => 'print', // Needs better
        'Note Pads' => 'print',
        'Packages' => 'print',
        'Pads' => 'print',
        'Pamphlet' => 'print',
        'Panels' => 'print',
        'Paper' => 'print',
        'Pens' => 'print',
        'Pocket Folders' => 'print',
        'Popflag Frame' => 'print',
        'Popup Banner' => 'print',
        'Portfolios' => 'print',
        'Postage' => 'print',
        'Postcards' => 'print',
        'Posters' => 'print',
        'Price Tags' => 'print',
        'Print Cylinder' => 'print',
        'Printing' => 'print',
        'Print & Pad' => 'print',
        'Promo Item' => 'print',
        'Promotional Items' => 'print',
        'Programs' => 'print',
        'Rackcards' => 'print',
        'Roll Up Banner' => 'print',
        'Roll Up Ban 2' => 'print',
        'Shipping' => 'print',
        'Signs' => 'print',
        'Sweatpants' => 'print',
        'Sweatshirts' => 'print',
        'Tablecloths' => 'print',
        'Tabs' => 'print',
        'Tags' => 'print',
        'Thank You Cards' => 'print',
        'Tickets' => 'print',
        'Tshirts' => 'print',
        'Vinyl Banner' => 'print',
        'Window Cling' => 'print',
        'Window Decals' => 'print',

        'Artwork Setup' => 'graphics',
        'Artwork Set Up' => 'graphics',
        'Brand' => 'graphics',
        'Brand Creation' => 'graphics',
        'Branding' => 'graphics', // Needs better classification
        'Design' => 'graphics',
        'Design & Print' => 'graphics',
        'Colour Drawings' => 'graphics',
        'Editing' => 'graphics', // Needs better classification
        'Email Design' => 'graphics',
        'Facebook Design' => 'graphics',
        'Graphics' => 'graphics',
        'Graphic Design' => 'graphics',
        'Graphic Design Estimate' => 'graphics',
        'Logo' => 'graphics',
        'Powerpoint' => 'graphics',
        'Proof' => 'graphics',
        'Rink Board' => 'graphics',
        'Setup' => 'graphics', // Needs better classification
        'Stock Photos' => 'graphics',
        'Tattoos' => 'graphics',
        'Template Design' => 'graphics',
        'Television Information Displays' => 'graphics',
        'Typesetting' => 'graphics',
        'Variable Data' => 'graphics',
        'Video' => 'graphics', // Needs better classification

        'App Development' => 'web',
        'Beacon Gift' => 'web',
        'Beacon Loyalty' => 'web',
        'Blog Module' => 'web',
        'Content Placement' => 'web',
        'Domain Registration' => 'web',
        'E Commerce' => 'web',
        'Email Tool' => 'web',
        'Facebook Tab' => 'web',
        'Haven' => 'web',
        'Info Screen Template' => 'web',
        'Loyalty Fee' => 'web',
        'Monthly Fee for Email Hosting' => 'web',
        'On Line Ticketing System' => 'web',
        'Programming' => 'web',
        'SMS' => 'web',
        'Software' => 'web',
        'Support' => 'web',
        'Training' => 'web', // Needs better classification
        'Website Banners' => 'web',
        'Website Changes' => 'web',
        'Website Updates' => 'web',
        'Website Upkeep' => 'web',
        'Web Hosting' => 'web',
        'Web Hosting - Tier 2' => 'web',
        'Web Development' => 'web',
        'Web Development - 2nd Payment' => 'web',
        'Web Development - 3rd Payment' => 'web',
        'Web Development - Final Payment' => 'web',
        'Web Development - Initial' => 'web',
        'Web Design' => 'web',
        'Web Design - Initial' => 'web',
        'Web Design - 2nd Payment' => 'web',
        'Web Design - 3rd Payment' => 'web',
        'Web Design - Final Payment' => 'web',

        'Digital Media Campaign' => 'social',
        'Email' => 'social',
        'Email/Facebook' => 'social',
        'Facebook Ad' => 'social',
        'Facebook Administrations' => 'social',
        'Facebook Administration' => 'social',
        'Facebook Ads' => 'social',
        'Facebook Contest' => 'social',
        'Facebook Costs' => 'social',
        'LinkedIn Ads' => 'social',
        'Social Media' => 'social',

        'Google Ads' => 'sem',
        'Remarketing' => 'sem',
        'SEM Monitoring' => 'sem',
        'SEO' => 'sem',
        'SEO/SEM' => 'sem',

        'Administration' => 'other',
        'Advertisement' => 'other', // Needs better classification
        'Advertising' => 'other', // Needs better classification
        'Artist Fees' => 'other',
        'Billboard' => 'other',
        'Booth Rental' => 'other',
        'Campaign' => 'other',
        'Card Reader' => 'other',
        "CD's" => 'other',
        'Commission' => 'other',
        'Consulting' => 'other', // Needs better classification
        'Copy Writing' => 'other', // Needs better classification
        'Deposit - 50%' => 'other',
        'Deposit' => 'other',
        'Distribution' => 'other',
        'Downpayment' => 'other',
        "DVD's" => 'other',
        'Event Coordination' => 'other',
        'Gift Card Fee' => 'other',
        'Interest' => 'other',
        'Late Fee' => 'other',
        'Lease' => 'other', // Needs better classification
        'Light' => 'other',
        'Marketing' => 'other', // Needs better classification
        'Media' => 'other',
        'Media Buy' => 'other',
        'Media Release' => 'other',
        'Mileage' => 'other',
        'Misc' => 'other',
        'Other' => 'other',
        'Parking Ticket' => 'other',
        'Photographer' => 'other', // Needs better classification
        'Photos' => 'other', // Needs better classification
        'Prizes' => 'other',
        'Promotional Booth Equipment' => 'other',
        'Retainer' => 'other', // Needs better classification
        'Sandwich Boards' => 'other',
        'Services' => 'other',
        'Shipping' => 'other',
        'Sponsorship' => 'other',
        'Supplies' => 'other',
        'Survey' => 'other',
        'Writing' => 'other', // Needs better classification
    ];

    public function qualify($sku)
    {
        return array_key_exists($sku, $this->classifications);
    }

    public function classify($sku)
    {
        return $this->classifications[$sku];
    }
}
