<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Freshbooks Classic Token
    |--------------------------------------------------------------------------
    |
    | Obtain a key from within your Freshbooks account.
    |
    */

    'token' => env('FRESHBOOKS_TOKEN', null),

    /*
    |--------------------------------------------------------------------------
    | Auth URL
    |--------------------------------------------------------------------------
    |
    | This URL should be derived from your account name.
    */

    'url' => env('FRESHBOOKS_URL', null),

    /*
    |--------------------------------------------------------------------------
    | User Agent
    |--------------------------------------------------------------------------
    */

    'useragent' => env('FRESHBOOKS_USER_AGENT', 'Rapture'),

];
